
load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 1024;
}

http {
  	include       /etc/nginx/mime.types;
  	default_type  application/octet-stream;

	modsecurity on;
  	modsecurity_rules_file /etc/nginx/modsec/main.conf;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	server {
	 	listen 8080;
	 	server_name _;

 	  	return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name _;

		root /usr/share/nginx/html;
		index index.html;

		client_max_body_size 10m;
		client_body_timeout 120s;
		
		ssl_certificate     /run/secrets/nginx_server_crt;
		ssl_certificate_key /run/secrets/nginx_server_key;

		ssl_protocols TLSv1.2 TLSv1.3;

		location /api/ {
			proxy_pass http://nodejs-backend:3000/api/;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_connect_timeout 60s;
			proxy_send_timeout 120s;
			proxy_read_timeout 120s;
		}

		location /ws {
			proxy_pass http://nodejs-backend:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_buffering off;
		}

		location /grafana {
			modsecurity off;
			proxy_pass http://grafana:3000;
			proxy_http_version 1.1;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			# WebSocket (Grafana live)
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;

			rewrite  ^/grafana/(.*)  /$1 break;
		}

		location /kibana {
			modsecurity off;
			proxy_pass http://kibana:5601;
			proxy_http_version 1.1;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

		}

#		location /prometheus-test/ {
#			modsecurity off;
#			proxy_pass http://prometheus:9090;
#			proxy_http_version 1.1;
#
#			proxy_set_header Host $host;
#			proxy_set_header X-Real-IP $remote_addr;
#			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#			proxy_set_header X-Forwarded-Proto $scheme;
#
#		}

		location / {
			try_files $uri $uri/ /index.html;
		}
	}

}

