input {
  beats {
    port => 5044
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/secrets/ca.crt"]
    ssl_certificate => "/usr/share/logstash/config/secrets/logstash.crt"
    ssl_key => "/usr/share/logstash/config/secrets/logstash.key"
    ssl_client_authentication => "required"
  }
}

filter {

  if [container][name] == "alertmanager"
  {

  }
  else if [container][name] == "cadvisor"
  {

  }
  else if [container][name] == "elasticsearch"
  {

  }
  else if [container][name] == "filebeat"
  {

  }
  else if [container][name] == "grafana"
  {

  }
  else if [container][name] == "hashicorp-vault"
  {
    #faire quand ca fonctionnera
  }
  else if [container][name] == "kibana"
  {

  }
  else if [container][name] == "logstash"
  {

  }
  else if [container][name] == "nginx-frontend"
  {

  }
  else if [container][name] == "node-exporter"
  {

  }
  else if [container][name] == "nodejs-backend"
  {

  }
  else if [container][name] == "prometheus"
  {

  }



}

# output {
#    stdout {}
# }

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"
    user => "${LOGSTASH_USER}"
    password => "${LOGSTASH_PASSWORD}"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/secrets/ca.crt"]
    ssl_certificate => "/usr/share/logstash/config/secrets/logstash.crt"
    ssl_key => "/usr/share/logstash/config/secrets/logstash.key"
  }
}
