server {
  listen 8080;
  server_name _;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 10m;
  client_body_timeout 120s;
  
  ssl_certificate     /run/secrets/nginx_server_crt;
  ssl_certificate_key /run/secrets/nginx_server_key;

  ssl_protocols TLSv1.2 TLSv1.3;

  location /api/ {
    proxy_pass http://backend:3000/api/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout 60s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
