input {
  beats {
    port => 5044
  }
}

filter {

}

output {
  stdout {}
}

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "docker-logs-%{+YYYY.MM.dd}"
#   }
# }
