# HELP container_should_exist Containers that are expected to exist
# TYPE container_should_exist gauge
container_should_exist{name="alertmanager"} 1
container_should_exist{name="cadvisor"} 1
container_should_exist{name="elasticsearch"} 1
container_should_exist{name="filebeat"} 1
container_should_exist{name="grafana"} 1
container_should_exist{name="kibana"} 1
container_should_exist{name="logstash"} 1
container_should_exist{name="nginx-frontend"} 1
container_should_exist{name="node-exporter"} 1
container_should_exist{name="nodejs-backend"} 1
container_should_exist{name="prometheus"} 1
container_should_exist{name="vault-agent-elasticsearch"} 1
container_should_exist{name="vault-agent-filebeat"} 1
container_should_exist{name="vault-agent-grafana"} 1
container_should_exist{name="vault-agent-kibana"} 1
container_should_exist{name="vault-agent-logstash"} 1
container_should_exist{name="vault-agent-nginx-frontend"} 1
container_should_exist{name="vault-agent-nodejs-backend"} 1
container_should_exist{name="vault-agent-vault-server"} 1
container_should_exist{name="vault-server"} 1
