# From https://github.com/SpiderLabs/ModSecurity/blob/master/
# modsecurity.conf-recommended
#
# Edit to set SecRuleEngine On
Include "/etc/nginx/modsec/modsecurity.conf"
Include "/etc/nginx/modsec/coreruleset/crs-setup.conf"

Include "/etc/nginx/modsec/coreruleset/rules/*.conf"
# Basic test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"

SecRuleEngine On