
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
  	include       /etc/nginx/mime.types;
  	default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	# server {
	#  	listen 8082;
	#  	server_name _;

    #     location /stub_status {
    #         stub_status;
    #         allow all;
    #     }
	# }

	server {
	 	listen 8080;
	 	server_name _;

 	  	return 301 https://$host:8443$request_uri;
	}

	server {
		listen 8443 ssl;
		server_name _;

		root /usr/share/nginx/html;
		index index.html;

		client_max_body_size 10m;
		client_body_timeout 120s;

		ssl_certificate     /vault/secrets/nginx-frontend.crt;
		ssl_certificate_key /vault/secrets/nginx-frontend.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		location /api/ {
			proxy_pass http://nodejs-backend:3000/api/;
			proxy_http_version 1.1;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_connect_timeout 60s;
			proxy_send_timeout 120s;
			proxy_read_timeout 120s;
		}

		location /ws {
			proxy_pass http://nodejs-backend:3000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_buffering off;
		}

		location /vault/ {
			rewrite ^/vault(/.*)$ $1 break;
			proxy_pass https://vault-server:8200/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /ui/ {
			proxy_pass https://vault-server:8200/ui/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /v1/ {
			proxy_pass https://vault-server:8200/v1/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /grafana {
			proxy_pass http://grafana:3000;
			proxy_http_version 1.1;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;

			rewrite  ^/grafana/(.*)  /$1 break;
		}

		location / {
			try_files $uri $uri/ /index.html;
		}
	}

}

